# log4j-detector

./: README.md  pom.xml
src/main/java/log4jdetector/: Detector.java
