<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>msoftch</groupId>
  <artifactId>log4j-detector</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <properties>
    <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
  </properties>

  <dependencies>
    <dependency>
      <groupId>tools</groupId>
      <artifactId>tols</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${tools.jar}</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>${artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>log4jdetector.Detector</Premain-Class>
              <Main-Class>log4jdetector.Detector</Main-Class>
              <Can-Redefine-Classes>true</Can-Redefine-Classes>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>